<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0cL-xh-JNi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SearchResultsViewController" customModule="Aber_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-8i-DrY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="M57-3L-Opx" detailTextLabel="Zb4-oM-Mr8" style="IBUITableViewCellStyleSubtitle" id="I8c-FD-vPg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8c-FD-vPg" id="qzc-lg-hUj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M57-3L-Opx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zb4-oM-Mr8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uED-Be-y2w" kind="push" identifier="ShowUserDetailsViewControllerSegue" id="QtY-5h-Njf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VQa-Se-tr1"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TNE-t1-qJl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QDI-8i-DrY" secondAttribute="trailing" id="IKx-At-cNc"/>
                            <constraint firstItem="QDI-8i-DrY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="U1u-tc-nc2"/>
                            <constraint firstItem="QDI-8i-DrY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c9D-nO-WpQ"/>
                            <constraint firstItem="QDI-8i-DrY" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="yWU-3D-cMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="YDt-ES-BCw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="seU-u0-LE2">
                            <connections>
                                <segue destination="qVM-VD-QzZ" kind="modal" identifier="ShowAddUserViewControllerSegue" id="psc-L5-TgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appsTableView" destination="QDI-8i-DrY" id="keK-Fe-YaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="596"/>
        </scene>
        <!--User Add View Controller-->
        <scene sceneID="pFb-td-6YA">
            <objects>
                <viewController storyboardIdentifier="UserAddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVM-VD-QzZ" customClass="UserAddViewController" customModule="Aber_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkO-JR-X3l"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry5-5H-uhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5k-lO-Xz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-rk-x6Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="D8d-x6-k4n"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create User" id="tYg-y9-apU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GCT-hB-ksE">
                                            <connections>
                                                <action selector="pressedCancelButton:" destination="qVM-VD-QzZ" id="ePn-MB-6nO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W8v-5a-ooC">
                                            <connections>
                                                <action selector="pressedDoneButton:" destination="qVM-VD-QzZ" id="fK0-FM-0UR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-FR-SbI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="SYw-nd-cCx" kind="embed" identifier="embedSegue" id="9AJ-ZX-dXz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZD-FR-SbI" firstAttribute="trailing" secondItem="nHD-rk-x6Z" secondAttribute="trailing" id="6aA-4R-PtR"/>
                            <constraint firstItem="nHD-rk-x6Z" firstAttribute="leading" secondItem="f5k-lO-Xz0" secondAttribute="leading" id="IUn-b8-74C"/>
                            <constraint firstAttribute="trailing" secondItem="nHD-rk-x6Z" secondAttribute="trailing" id="P1s-yX-Xbo"/>
                            <constraint firstItem="nHD-rk-x6Z" firstAttribute="top" secondItem="f5k-lO-Xz0" secondAttribute="top" id="RMG-I5-lF4"/>
                            <constraint firstAttribute="bottom" secondItem="QZD-FR-SbI" secondAttribute="bottom" id="ZDa-Vy-oOT"/>
                            <constraint firstItem="QZD-FR-SbI" firstAttribute="leading" secondItem="nHD-rk-x6Z" secondAttribute="leading" id="bwc-re-Imp"/>
                            <constraint firstItem="QZD-FR-SbI" firstAttribute="top" secondItem="f5k-lO-Xz0" secondAttribute="top" constant="64" id="nax-tA-gog"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="testView" destination="QZD-FR-SbI" id="6Uw-MU-PzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-5O-Rr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.5" y="255.5"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="Ot9-ez-4RX">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uED-Be-y2w" customClass="UserDetailsViewController" customModule="Aber_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ls-Ut-i1C"/>
                        <viewControllerLayoutGuide type="bottom" id="zVf-4H-2Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFl-TJ-eTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-x7-BJL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="WbI-rS-8Vk" kind="embed" identifier="embedUserDetailsSegue" id="CJ9-Yv-6dc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLE-x7-BJL" firstAttribute="bottom" secondItem="zVf-4H-2Lr" secondAttribute="top" id="4cC-cy-IqQ"/>
                            <constraint firstItem="uLE-x7-BJL" firstAttribute="top" secondItem="xFl-TJ-eTf" secondAttribute="top" id="KJy-AU-T5y"/>
                            <constraint firstItem="uLE-x7-BJL" firstAttribute="leading" secondItem="xFl-TJ-eTf" secondAttribute="leading" id="kFh-Xr-jSV"/>
                            <constraint firstAttribute="trailing" secondItem="uLE-x7-BJL" secondAttribute="trailing" id="pLE-MT-rNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eoL-mw-qLl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ac2-0A-sXG">
                            <connections>
                                <segue destination="8Cm-vC-b7t" kind="push" identifier="editUserSegue" id="bT7-f4-yox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O9-CU-nQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="952"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lr2-Rn-RUq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pxq-WJ-ke7" customClass="LoginViewController" customModule="Aber_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpd-4r-GeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F5e-ah-Wnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vG-RE-vRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Er-rZY">
                                <rect key="frame" x="37" y="200" width="246" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ajQ-ah-4iX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gtk-TB-kKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aber_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-rN-nDS">
                                <rect key="frame" x="62" y="64" width="187" height="145"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nnt-1n-cym">
                                <rect key="frame" x="37" y="248" width="246" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3OX-GN-wyI"/>
                                    <constraint firstAttribute="height" constant="40" id="6QN-0f-oi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-Pw-E6W">
                                <rect key="frame" x="113" y="296" width="94" height="37"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.1764705882352941" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SEu-z8-Yka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="pxq-WJ-ke7" eventType="touchUpInside" id="VfD-qm-ueV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nnt-1n-cym" firstAttribute="trailing" secondItem="5ds-Er-rZY" secondAttribute="trailing" id="1q5-3l-Kh4"/>
                            <constraint firstItem="5ds-Er-rZY" firstAttribute="centerX" secondItem="5vG-RE-vRj" secondAttribute="centerX" id="CM3-dW-Ep4"/>
                            <constraint firstItem="0xA-rN-nDS" firstAttribute="centerX" secondItem="5ds-Er-rZY" secondAttribute="centerX" constant="-4.5" id="LfT-yf-43G"/>
                            <constraint firstItem="0xA-rN-nDS" firstAttribute="top" secondItem="xpd-4r-GeZ" secondAttribute="bottom" id="P1y-qY-dID"/>
                            <constraint firstItem="F5e-ah-Wnn" firstAttribute="top" secondItem="uk0-Pw-E6W" secondAttribute="bottom" constant="235" id="Xze-SR-NAd"/>
                            <constraint firstItem="5ds-Er-rZY" firstAttribute="top" secondItem="0xA-rN-nDS" secondAttribute="bottom" constant="-9" id="grE-vz-cJY"/>
                            <constraint firstItem="uk0-Pw-E6W" firstAttribute="leading" secondItem="5vG-RE-vRj" secondAttribute="leadingMargin" constant="97" id="iu3-Ig-xNc"/>
                            <constraint firstItem="0xA-rN-nDS" firstAttribute="leading" secondItem="5vG-RE-vRj" secondAttribute="leadingMargin" constant="46" id="jN5-6z-tWP"/>
                            <constraint firstItem="uk0-Pw-E6W" firstAttribute="top" secondItem="nnt-1n-cym" secondAttribute="bottom" constant="8" id="k2a-HA-Nfp"/>
                            <constraint firstItem="nnt-1n-cym" firstAttribute="top" secondItem="5ds-Er-rZY" secondAttribute="bottom" constant="8" symbolic="YES" id="l8e-vs-L4x"/>
                            <constraint firstItem="uk0-Pw-E6W" firstAttribute="centerX" secondItem="nnt-1n-cym" secondAttribute="centerX" id="sA5-5X-mrv"/>
                            <constraint firstItem="5ds-Er-rZY" firstAttribute="leading" secondItem="nnt-1n-cym" secondAttribute="leading" id="tgB-b9-bfg"/>
                            <constraint firstItem="5ds-Er-rZY" firstAttribute="leading" secondItem="5vG-RE-vRj" secondAttribute="leadingMargin" constant="21" id="zmo-bX-pnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgW-Pv-R9a"/>
                    <connections>
                        <outlet property="textPassword" destination="nnt-1n-cym" id="e7f-Gd-Gpo"/>
                        <outlet property="textUsername" destination="5ds-Er-rZY" id="8Bm-0e-QYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A3-td-wJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="500"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="VC6-Cy-0V4">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5g-gf-R8D" customClass="TestViewController" customModule="Aber_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abs-Mc-uiT"/>
                        <viewControllerLayoutGuide type="bottom" id="En2-cF-vUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMn-nB-rZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-rr-9Uy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AbG-8o-otE"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="kiK-Q5-rYr">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="blS-rU-jwI">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="S5g-gf-R8D" id="uXO-TR-FG2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRN-rr-9Uy" firstAttribute="leading" secondItem="qMn-nB-rZY" secondAttribute="leading" id="1hE-q4-0qA"/>
                            <constraint firstAttribute="trailing" secondItem="IRN-rr-9Uy" secondAttribute="trailing" id="6bn-Go-8Mt"/>
                            <constraint firstItem="IRN-rr-9Uy" firstAttribute="top" secondItem="qMn-nB-rZY" secondAttribute="top" id="m5t-NZ-Iqa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQp-hU-Uj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-197.85333333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deE-ID-2w5">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cL-xh-JNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igK-W3-qJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxq-WJ-ke7" kind="relationship" relationship="rootViewController" id="bsZ-r0-cJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSn-jz-sPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="500"/>
        </scene>
        <!--Internal View Controller-->
        <scene sceneID="OU4-LN-VSo">
            <objects>
                <tableViewController storyboardIdentifier="InternalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SYw-nd-cCx" customClass="InternalViewController" customModule="Aber_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cXp-VE-eEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Details" id="gN7-uN-h7P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IRG-Mh-vLv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRG-Mh-vLv" id="6Uy-Bu-T8B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-E8-C3H">
                                                    <rect key="frame" x="20" y="7" width="347" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uG2-sB-Xeb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uG2-sB-Xeb" id="XWC-mF-XMS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-eE-ctK">
                                                    <rect key="frame" x="19" y="5" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YZn-5p-6hO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZn-5p-6hO" id="3Sc-JC-0Rd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-Ac-zFF">
                                                    <rect key="frame" x="19" y="7" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="zOY-Wc-XBn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOY-Wc-XBn" id="bWI-0S-CxJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone Number:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-aE-GKp">
                                                    <rect key="frame" x="19" y="7" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nej-ye-ymH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nej-ye-ymH" id="A6x-aF-YUj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Graduation Year:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vde-ou-A70">
                                                    <rect key="frame" x="19" y="7" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Login Details" id="L9M-Z8-7WX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wdm-Nb-wHn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdm-Nb-wHn" id="VFr-Aw-W4V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I99-5g-x2y">
                                                    <rect key="frame" x="19" y="7" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qgm-0U-ATE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgm-0U-ATE" id="jmV-An-9k0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-mm-nd3">
                                                    <rect key="frame" x="19" y="7" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PGo-jG-NRp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGo-jG-NRp" id="dDc-VL-aHe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-0r-aM5">
                                                    <rect key="frame" x="19" y="8" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Job Details" id="yK2-kJ-QPL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kof-oe-ZKm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kof-oe-ZKm" id="SgB-xG-ekp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-zl-bMG">
                                                    <rect key="frame" x="21" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="jfD-9g-KIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-f2-oEZ">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOw-zl-bMG" firstAttribute="top" secondItem="SgB-xG-ekp" secondAttribute="topMargin" constant="3" id="CCV-ab-ymU"/>
                                                <constraint firstItem="aY1-f2-oEZ" firstAttribute="centerY" secondItem="bOw-zl-bMG" secondAttribute="centerY" id="MhY-ya-XmL"/>
                                                <constraint firstItem="bOw-zl-bMG" firstAttribute="centerY" secondItem="SgB-xG-ekp" secondAttribute="centerY" id="N8d-yg-fcm"/>
                                                <constraint firstItem="aY1-f2-oEZ" firstAttribute="trailing" secondItem="SgB-xG-ekp" secondAttribute="trailingMargin" id="U78-7d-buf"/>
                                                <constraint firstItem="bOw-zl-bMG" firstAttribute="leading" secondItem="SgB-xG-ekp" secondAttribute="leadingMargin" constant="13" id="YbV-Lb-7Hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SYw-nd-cCx" id="wEg-8e-FZD"/>
                            <outlet property="delegate" destination="SYw-nd-cCx" id="MJc-qP-Fub"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="switchJobs" destination="aY1-f2-oEZ" id="vUE-AU-3Bw"/>
                        <outlet property="textEmailAddress" destination="4rI-Ac-zFF" id="i30-ee-3Jr"/>
                        <outlet property="textFirstname" destination="vIs-E8-C3H" id="7lm-ca-TMA"/>
                        <outlet property="textGradYear" destination="vde-ou-A70" id="xAd-6M-9f2"/>
                        <outlet property="textPassword" destination="zsL-mm-nd3" id="C2F-7r-ypq"/>
                        <outlet property="textPasswordConfirmation" destination="Ibk-0r-aM5" id="1yi-f0-9JF"/>
                        <outlet property="textSurname" destination="Mf2-eE-ctK" id="aOz-v3-ZD2"/>
                        <outlet property="textTelephoneNumber" destination="nWq-aE-GKp" id="agd-hy-6l9"/>
                        <outlet property="textUsername" destination="I99-5g-x2y" id="g4W-Dh-t4w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtY-UH-Kw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.5" y="255.5"/>
        </scene>
        <!--Internal User Details Controller-->
        <scene sceneID="h3c-s3-fiw">
            <objects>
                <tableViewController storyboardIdentifier="InternalUserDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WbI-rS-8Vk" customClass="InternalUserDetailsController" customModule="Aber_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IYj-qL-a7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Details" id="YQw-aM-quV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PLb-cJ-uoh" detailTextLabel="iqy-Mp-xCK" style="IBUITableViewCellStyleValue1" id="E7J-Fw-nPO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7J-Fw-nPO" id="niD-Gc-UeO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLb-cJ-uoh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqy-Mp-xCK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="a8s-SR-oLy" detailTextLabel="gho-EN-aS6" style="IBUITableViewCellStyleValue1" id="Rbu-YD-V7l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbu-YD-V7l" id="aX8-Cv-MJA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8s-SR-oLy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gho-EN-aS6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DfH-wu-xFO" detailTextLabel="1l5-hC-FnM" style="IBUITableViewCellStyleValue1" id="vNN-Iv-jvn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNN-Iv-jvn" id="L5E-Z3-hT4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DfH-wu-xFO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1l5-hC-FnM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AYx-Cb-CUI" detailTextLabel="Qot-hC-7P6" style="IBUITableViewCellStyleValue1" id="JdZ-hm-Krl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdZ-hm-Krl" id="3uv-L2-grm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Graduation Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYx-Cb-CUI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qot-hC-7P6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Login Details" id="zoX-4Y-qE1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TFh-l8-y0k" detailTextLabel="MJ3-Ev-iVP" style="IBUITableViewCellStyleValue1" id="hIz-Kj-yOq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIz-Kj-yOq" id="pzK-bm-9vs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFh-l8-y0k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJ3-Ev-iVP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fqw-13-vjS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqw-13-vjS" id="qzx-Vp-O5X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-K6-xDf">
                                                    <rect key="frame" x="16" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="S7y-Nc-gUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01S-DI-yFL">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OLL-K6-xDf" firstAttribute="top" secondItem="qzx-Vp-O5X" secondAttribute="topMargin" constant="3" id="0cR-6y-Pby"/>
                                                <constraint firstItem="01S-DI-yFL" firstAttribute="centerY" secondItem="qzx-Vp-O5X" secondAttribute="centerY" id="1ht-t1-0eB"/>
                                                <constraint firstItem="OLL-K6-xDf" firstAttribute="leading" secondItem="qzx-Vp-O5X" secondAttribute="leadingMargin" constant="8" id="kZX-Wz-nHN"/>
                                                <constraint firstItem="01S-DI-yFL" firstAttribute="centerY" secondItem="OLL-K6-xDf" secondAttribute="centerY" id="w8L-YK-k1i"/>
                                                <constraint firstItem="01S-DI-yFL" firstAttribute="trailing" secondItem="qzx-Vp-O5X" secondAttribute="trailingMargin" id="wCL-w7-AM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WbI-rS-8Vk" id="nOh-ds-yE1"/>
                            <outlet property="delegate" destination="WbI-rS-8Vk" id="8uE-VK-wzj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailCell" destination="Rbu-YD-V7l" id="FSm-Y8-jKP"/>
                        <outlet property="gradYearCell" destination="JdZ-hm-Krl" id="wAs-7I-PGO"/>
                        <outlet property="jobsSwitch" destination="01S-DI-yFL" id="1sX-v6-MU2"/>
                        <outlet property="nameCell" destination="E7J-Fw-nPO" id="tT2-9t-Jbz"/>
                        <outlet property="phoneCell" destination="vNN-Iv-jvn" id="EDq-eN-2qa"/>
                        <outlet property="usernameCell" destination="hIz-Kj-yOq" id="aOg-1C-b2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qp-zw-gt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1667"/>
        </scene>
        <!--Internal User Edit View Controller-->
        <scene sceneID="7ge-8U-vW6">
            <objects>
                <tableViewController storyboardIdentifier="InternalUserEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Cm-vC-b7t" customClass="InternalUserEditViewController" customModule="Aber_CSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bbX-rb-hjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Details" id="GV3-6J-Xeq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gcz-pg-rAh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcz-pg-rAh" id="Iag-sM-Mvx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-dC-LXh">
                                                    <rect key="frame" x="20" y="7" width="347" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t42-r3-XAJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t42-r3-XAJ" id="sgb-6H-usc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-lq-j6Z">
                                                    <rect key="frame" x="19" y="5" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EuR-Nv-QlZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EuR-Nv-QlZ" id="JU9-T0-dug">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-i0-TL6">
                                                    <rect key="frame" x="19" y="7" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="QAA-bR-DXf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAA-bR-DXf" id="MXG-UW-5br">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone Number:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpr-e5-5wa">
                                                    <rect key="frame" x="19" y="7" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YIR-zi-Vzt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIR-zi-Vzt" id="A16-LU-mfl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Graduation Year:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-wz-WK3">
                                                    <rect key="frame" x="19" y="7" width="348" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Job Details" id="mwC-Ju-YbQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d7l-hV-3KI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7l-hV-3KI" id="5w2-J8-PKo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-cn-Vsx">
                                                    <rect key="frame" x="21" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="kuv-cn-2X3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-fS-EXk">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fT6-cn-Vsx" firstAttribute="top" secondItem="5w2-J8-PKo" secondAttribute="topMargin" constant="3" id="AaF-gA-Xth"/>
                                                <constraint firstItem="QOk-fS-EXk" firstAttribute="centerY" secondItem="fT6-cn-Vsx" secondAttribute="centerY" id="BDj-0P-BAV"/>
                                                <constraint firstItem="fT6-cn-Vsx" firstAttribute="leading" secondItem="5w2-J8-PKo" secondAttribute="leadingMargin" constant="13" id="LbI-be-2fv"/>
                                                <constraint firstItem="QOk-fS-EXk" firstAttribute="trailing" secondItem="5w2-J8-PKo" secondAttribute="trailingMargin" id="kdl-Mi-Xt0"/>
                                                <constraint firstItem="fT6-cn-Vsx" firstAttribute="centerY" secondItem="5w2-J8-PKo" secondAttribute="centerY" id="mJB-L3-y1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hqq-Xc-RPq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cbf-BQ-ahs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbf-BQ-ahs" id="Ycr-6e-RCK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-Ch-gfl">
                                                    <rect key="frame" x="91" y="6" width="139" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete User">
                                                        <color key="titleColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedDeleteButton:" destination="8Cm-vC-b7t" eventType="touchUpInside" id="uEj-gZ-1M7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWS-Ch-gfl" firstAttribute="centerY" secondItem="Ycr-6e-RCK" secondAttribute="centerY" id="KhO-FS-mu7"/>
                                                <constraint firstItem="rWS-Ch-gfl" firstAttribute="centerX" secondItem="Ycr-6e-RCK" secondAttribute="centerX" id="S9c-ne-udO"/>
                                                <constraint firstItem="rWS-Ch-gfl" firstAttribute="leading" secondItem="Ycr-6e-RCK" secondAttribute="leadingMargin" constant="83" id="ZvJ-Vm-hf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Cm-vC-b7t" id="M8D-FF-FOD"/>
                            <outlet property="delegate" destination="8Cm-vC-b7t" id="Tth-oy-OAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zbm-Jy-dwg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="85h-bp-jw2">
                            <connections>
                                <action selector="pressedSaveButton:" destination="8Cm-vC-b7t" id="Pbe-Is-bcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchJobs" destination="QOk-fS-EXk" id="hX7-tm-2MN"/>
                        <outlet property="textEmailAddress" destination="LDm-i0-TL6" id="uz0-uJ-cls"/>
                        <outlet property="textFirstname" destination="Gnx-dC-LXh" id="Vxg-iu-kL5"/>
                        <outlet property="textGradYear" destination="gbf-wz-WK3" id="7iE-Fh-5Ly"/>
                        <outlet property="textSurname" destination="QnR-lq-j6Z" id="v8n-M4-tPe"/>
                        <outlet property="textTelephoneNumber" destination="Lpr-e5-5wa" id="dpL-Pe-7cB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHQ-1Q-H0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="aber_logo.png" width="237" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
